# Secret key for token generation
SECRET_KEY=<your_secret_key_here>

# Algorithm used for encoding
ALGORITHM=<your_algorithm_here>

# Access token expiration time in minutes
ACCESS_TOKEN_EXPIRE_MINUTES=<your_token_expiration_minutes_here>

# Database configuration
DB_USER=<your_db_user_here>
DB_PASSWORD=<your_db_password_here>
DB_HOST=<your_db_host_here>
DB_NAME=<your_db_name_here>
